PORT=3001
TRUSTEE_SERVICE_URL=http://localhost:4001
INSPECTION_SERVICE_URL=http://localhost:4002
TRUSTEE_GRPC_ADDRESS=localhost:5001
INSPECTION_GRPC_ADDRESS=localhost:5002
NODE_ENV=development
LOG_LEVEL=debug
